PORT=3000
DB_CNN=mongodb+srv://mean_user:Nomelase_23@cluster0.pmap6.mongodb.net/dbHospital
JWT_KEY=dmklwacjklwjeklaw@@@__123dsadjaionwoo??

GOOGLE_ID=285561278343-lbitaol561us9ia52471huo54sq14qm2.apps.googleusercontent.com
GOOGLE_SECRET=jWBEZzmRquRsb9lXnejAyaL_